<!--
 *  $Id: show.rhtml 351 2008-05-18 13:12:02Z wv753780 $
 * 
 *  $LastChangedDate: 2008-05-18 15:12:02 +0200 (Sun, 18 May 2008) $
 *  $Rev: 351 $
 *  $Author: wv753780 $
 *  $URL: svn+ssh://megaton/disk2/home/es5/wv753780/svn/wimscorner/trunk/SvnUserAdmin/app/views/user/show.rhtml $
 * 
 -->
<% for column in User.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @user.send(column.name) %>
</p>
<% end %>

<%= link_to 'Edit', :action => 'edit', :id => @user %> |
<%= link_to 'Back', :action => 'list' %>
