<!--
 *  $Id: list.rhtml 351 2008-05-18 13:12:02Z wv753780 $
 * 
 *  $LastChangedDate: 2008-05-18 15:12:02 +0200 (Sun, 18 May 2008) $
 *  $Rev: 351 $
 *  $Author: wv753780 $
 *  $URL: svn+ssh://megaton/disk2/home/es5/wv753780/svn/wimscorner/trunk/SvnUserAdmin/app/views/group/list.rhtml $
 * 
 -->
<h1>Listing groups</h1>

<table>
  <tr>
  <% for column in Group.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for group in @groups %>
  <tr>
  <% for column in Group.content_columns %>
    <td><%=h group.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => group %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => group %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => group }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @group_pages.current.previous } if @group_pages.current.previous %>
<%= link_to 'Next page', { :page => @group_pages.current.next } if @group_pages.current.next %> 

<br />

<%= link_to 'New group', :action => 'new' %>
